#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jul 14 15:03:16 CEST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,weather-rest-service-impl.xml,weather-rest-service.xml,weather-service-impl.xml,weather-service.xml
